#server
server.port=8081

#jwt
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

#gcp
spring.cloud.gcp.datastore.project-id=eloquent-figure-271801
spring.cloud.gcp.datastore.credentials.location=file:/gcp/eloquent-figure-271801-ab9f52ec0327.json
spring.cloud.gcp.datastore.namespace=spring-demo