#server
server.port=8081

#jwt
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

#gcp
# Coloque seu id do projeto abaixo
spring.cloud.gcp.datastore.project-id=eloquent-figure-271801
# Demais Configurações
spring.cloud.gcp.datastore.credentials.location=file:/gcp/chave.json
spring.cloud.gcp.datastore.namespace=casos